Client/MessageWindow.xaml

<Window x:Class="Client.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client.Models"
        Title="Messages" Height="300" Width="300" MinWidth="300" MinHeight="300" Closed="Window_Closed_1">
    <TabControl x:Name="TabControlMain" ItemsSource="{Binding}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:User}">
                <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="{Binding Color}" />
                    <Button Content="X" FontSize="9" Focusable="False" VerticalContentAlignment="Bottom" FontFamily="Courier" Margin="10,0,0,0" Padding="0" VerticalAlignment="Center" Height="16" Width="16" Click="Button_Click_1" />
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165*" MinHeight="100"/>
                        <RowDefinition Height="73*" MinHeight="28" MaxHeight="150"/>
                    </Grid.RowDefinitions>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Top" ResizeDirection="Rows"/>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="0,5,60,0" AcceptsReturn="True"/>
                    <Button Content="Send" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="22" Margin="0,5,0,0"/>
                    <ListBox/>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Window>
