Client/Windows/Messages.xaml

<Window x:Class="Client.Windows.Messages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client.Models"
        Title="Messages" Height="300" Width="300" MinWidth="300" MinHeight="300" Closed="Window_Closed_1">
    <TabControl x:Name="TabControlMain" ItemsSource="{Binding}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:User}">
                <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <TextBlock Text="{Binding NewMsgs}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="{Binding Color}" Margin="10,0,0,0" />
                    <Button Content="X" FontSize="9" Focusable="False" VerticalContentAlignment="Bottom" FontFamily="Courier" Margin="10,0,0,0" Padding="0" VerticalAlignment="Center" Height="16" Width="16" Click="Button_Click_1" />
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165*" MinHeight="100"/>
                        <RowDefinition Height="73*" MinHeight="28" MaxHeight="150"/>
                    </Grid.RowDefinitions>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Top" ResizeDirection="Rows"/>
                    <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="0,5,60,0" AcceptsReturn="True" Text="{Binding MsgData}" KeyDown="TextBox_KeyDown_2"/>
                    <Button Content="Send" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="22" Margin="0,5,0,0" Click="Button_Click_2" IsEnabled="{Binding SendButtonEnabled}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged_1">
                        <ItemsControl ItemsSource="{Binding Path=Messages}" HorizontalContentAlignment="Stretch" AllowDrop="True" Focusable="False" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Loaded="Grid_Loaded_1">
                                        <TextBlock Name="time" Margin="10" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Foreground="#FF747373" FontSize="10"/>
                                        <Border Name="data" BorderThickness="1" Margin="5,5,35,5" CornerRadius="10" Background="#FFECECEC">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Color="#FFA0A0A0"/>
                                            </Border.Effect>
                                            <TextBlock TextWrapping="Wrap" Padding="5" AllowDrop="True" MinHeight="30"><Run Language="ru-ru" Text="{Binding Data}"/></TextBlock>
                                        </Border>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Direction}" Value="Output">
                                            <Setter TargetName="data" Property="Margin" Value="35,5,5,5"/>
                                            <Setter TargetName="time" Property="HorizontalAlignment" Value="Left"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Window>
