Client/Windows/MainPages/Main.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Json="clr-namespace:Interface.Json;assembly=Interface" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Models="clr-namespace:Client.Models" x:Class="Client.Windows.MainPages.Main" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Users" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <ListView x:Name="UserList" Margin="10,41,10,10" ItemsSource="{Binding}" MouseDoubleClick="ListView_MouseDoubleClick_1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource UserTextBlock}"/>
        <GridSplitter HorizontalAlignment="Left" Padding="0" Margin="0" Width="5" Grid.Column="1" ResizeDirection="Columns"/>
        <Label Content="Rooms" Grid.Column="1" Margin="15,10,117,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="buttonNewRoom" Content="New Room" Grid.Column="1" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <TextBox x:Name="textBoxRoomName" Grid.Column="1" Margin="15,0,220,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBoxCapacity" Grid.Column="1" Margin="0,0,90,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" SelectedIndex="2">
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
        </ComboBox>
        <Label Content="Room Name" Grid.Column="1" Margin="15,0,215,33" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Number of Members" Grid.Column="1" Margin="0,0,90,33" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125"/>
        <ListView x:Name="RoomList" Grid.Column="1" Margin="15,41,10,64" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Padding="10,0" Text="{Binding}" />
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridViewColumn Header="Creator">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Creator.Name}" Foreground="{Binding Path=Creator.Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Room Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Watchers" DisplayMemberBinding="{Binding Path=WatchersColumn}" />
                    <GridViewColumn Header="Members" DisplayMemberBinding="{Binding Path=MembersColumn}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ButtonPlay" Content="Play" Margin="0,0,5,0" Width="40" Click="ButtonPlay_Click"/>
                                    <Button x:Name="ButtonWatch" Content="Watch" Width="40" Click="ButtonWatch_Click"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=isGameStarted}" Value="True">
                                        <Setter TargetName="ButtonPlay" Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Sign Out" Grid.Column="1" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_Click_2" Height="22"/>
        <Button Grid.Column="1" Margin="0,12,90,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="/Client;component/Resources/update.png" />
        </Button>
    </Grid>
</Page>
