Client/Windows/MainPages/Room.xaml

<Page x:Class="Client.Windows.MainPages.Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400"
	Title="Room" d:DesignWidth="600">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Players" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <ListView Margin="10,41,10,10" ItemsSource="{Binding Members}" ItemTemplate="{StaticResource UserTextBlock}" />
        <Label Content="Watchers" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListView Margin="10,41,10,10" Grid.Row="1" ItemsSource="{Binding Watchers}" ItemTemplate="{StaticResource UserTextBlock}" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" Grid.RowSpan="2"/>
        <Label Content="{Binding Path=Name}" Grid.Column="1" Margin="15,10,90,0" VerticalAlignment="Top" Height="25"/>
        <ListView Grid.Column="1" Margin="15,0,10,38" Grid.Row="1" Height="72" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Margin="15,0,90,10" TextWrapping="Wrap" Grid.Row="1" Height="23" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Send" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" Click="Button_Click_1" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Chat" Grid.Column="1" Margin="15,0,10,115" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Exit" Grid.Column="1" Margin="0,12,10,0" VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Right" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="15,41,10,146" Grid.RowSpan="2"/>
    </Grid>
</Page>
