Client/Pages/SignInPage.xaml

<Page x:Class="Client.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="SignIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxHost" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="localhost"/>
            <TextBox x:Name="textBoxName" Margin="0,41,10,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Anonymous" Height="23" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxPort" Grid.Column="1" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="5555"/>
            <Button x:Name="buttonSignIn" Content="Sign In" Margin="0,69,10,0" Grid.ColumnSpan="2" Click="buttonSignIn_Click" Height="22" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Sign In" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" FontSize="24" Height="42"/>
        <Label Content="Host" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Name" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxAlert" Grid.Column="2" Margin="7,10,7,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="3" SelectionBrush="#FFFFC5C5" Background="#FFFF9292" BorderBrush="#FFF10000" Padding="1" Visibility="Hidden"/>

    </Grid>
</Page>
